<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            height: 100px;
            background-color: aquamarine;
            align-items: flex-start;
        }
        nav a:hover {
            background-color: brown;
        }
        #Home{
            height: 50px;
            background-color: blanchedalmond;
        }
        #Aboutus{
            height: 50px;
            background-color: rgb(145, 108, 59);
        }
        #Contact{
            height: 50px;
            background-color: rgb(158, 167, 169);
        }
    </style>
</head>
<body>
    <header> 
        <nav>
            <li> <a href="#Home">Home</a> </li>
            <li> <a href="#Aboutus">Aboutus</a> </li>         
            <li> <a href="#Contact">Contact</a> </li>
        </nav>
    </header>
    <section id="Home">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis distinctio cumque qui voluptatibus aut minima magni sequi sapiente! Esse enim quaerat cum vero. Asperiores quia nostrum vel nisi ut?
    </section id>
     <section id="Aboutus">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, omnis obcaecati quo hic tempora mollitia, ipsa maxime alias saepe cumque dolore exercitationem repudiandae odit quibusdam? Vero sequi tenetur distinctio dolor!
     </section>
     <section id="Contact">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis optio deserunt consectetur nisi velit accusamus ad non labore, dolor repudiandae minima, voluptatum ducimus nemo reiciendis ipsa mollitia odit sed? Cum.
     </section>
</body>
</html>